---
- name: Open firewalld port for httpd-server
  firewalld: port={{ httpd_Listen }}/tcp permanent=false state=enabled
  # in case this is a server where firewalld is turned off
  ignore_errors: yes

- name: Save firewalld port for httpd-server
  firewalld: port={{ httpd_Listen }}/tcp permanent=true state=enabled
  # in case this is a server where firewalld is turned off
  ignore_errors: yes

- name: Open firewalld port for httpd-ssl-server
  firewalld: port={{ httpd_Listen_ssl }}/tcp permanent=false state=enabled
  # in case this is a server where firewalld is turned off
  ignore_errors: yes

- name: Save firewalld port for httpd-ssl-server
  firewalld: port={{ httpd_Listen_ssl }}/tcp permanent=true state=enabled
  # in case this is a server where firewalld is turned off
  ignore_errors: yes
