---
- name: Get iptables rules
  command: iptables -L --wait
  register: iptablesrules
  always_run: yes

- name: Enable iptables at boot
  service: name=iptables enabled=yes state=started

- name: Open httpd-server port with iptables
  command: iptables -I INPUT 1 -p tcp --dport {{ httpd_Listen }} -j ACCEPT -m comment --comment "httpd-server"
  when: "'httpd-server' not in iptablesrules.stdout"
  notify:
    - Save iptables rules

- name: Open httpd-ssl-server port with iptables
  command: iptables -I INPUT 1 -p tcp --dport {{ httpd_Listen_ssl }} -j ACCEPT -m comment --comment "httpd-ssl-server"
  when: "'httpd-server' not in iptablesrules.stdout"
  notify:
    - Save iptables rules
