---
- name: Create etcd dropin directory for CoreOS
  file: path=/etc/systemd/system/etcd2.service.d state=directory mode=0755

- name: Write etcd dropin file for CoreOS
  copy: src=10-conf-file.conf dest="/etc/systemd/system/etcd2.service.d/10-conf-file.conf"
  register: etcd2_dropin
  notify:
    - reload systemd

- name: Write etcd config file for CoreOS
  template: src=etcd.conf.j2 dest=/etc/etcd/etcd.conf
  notify: restart etcd2

- name: Enable etcd2
  service: name=etcd2 enabled=yes

- name: Start etcd2
  service: name=etcd2 state=started
  register: etcd2_started
