# The version of Flannel to deploy
flannel_version: 0.5.5

# TCP port used by etcd clients. Also resides in
# roles/etcd/defaults/main.yaml
etcd_client_port: 2379

# The URL to download Flannel binaries from when
# *_source_type: "github-release"
flannel_download_url: https://github.com/coreos/flannel/releases/download/v{{ flannel_version }}/flannel-{{ flannel_version }}-linux-amd64.tar.gz
