---
# The directory where binaries are stored on Ansible
# managed systems.
bin_dir: /usr/bin

# The directory used by Ansible to temporarily store
# files on Ansible managed systems.
ansible_temp_dir: /tmp/.ansible/files

# Fact used to determine if the managed host OS is Atomic
is_atomic: false

# Fact used to determine if the managed host OS is CoreOS
is_coreos: false

# Fact used to determine if the managed host uses RPM package manager
has_rpm: false

# Fact used to determine if the managed host uses Firewalld
has_firewalld: false

# Fact used to determine if the managed host uses Iptables
has_iptables: false
