---
- name: Install flannel
  action: "{{ ansible_pkg_mgr }}"
  args:
        name: flannel
        state: latest
#  when: not is_atomic or not is_coreos
  when: not is_coreos

- name: Force etcd_source_type to github when packages are not available
  set_fact:
    etcd_source_type: "github-release"
  when: is_coreos

- name: Install from github
  include: github-release.yml
  when: etcd_source_type == "github-release"

- name: Install Flannel config file
  template: src=flanneld.j2 dest=/etc/sysconfig/flanneld
  notify:
    - restart flannel

#- name: Launch Flannel
#  service: name=flannel state=started enabled=yes
#  notify:
#    - restart flannel
